# JMovies

app/: build.gradle
app/src/androidTest/java/vn/jupiter/jmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/jupiter/jmovies/: JMovieApp.kt
app/src/main/java/vn/jupiter/jmovies/data/: AppConfiguration.kt  MediaRepo.kt
app/src/main/java/vn/jupiter/jmovies/data/api/: APIResponse.kt  OMDBService.kt
app/src/main/java/vn/jupiter/jmovies/data/db/: MediaDBService.kt
app/src/main/java/vn/jupiter/jmovies/data/model/: Movie.kt
app/src/main/java/vn/jupiter/jmovies/di/: AppComponent.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/vn/jupiter/jmovies/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/vn/jupiter/jmovies/ui/common/: ActivityBindingAdapter.kt  ActivityBindingComponent.kt
app/src/main/java/vn/jupiter/jmovies/ui/common/viewstate/: LoadingResult.kt
app/src/main/res/layout/: activity_search.xml  content_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vn/jupiter/jmovies/: ExampleUnitTest.kt
app/src/test/java/vn/jupiter/jmovies/data/api/: NetworkTestComponent.kt  OMDBServiceTest.kt
app/src/test/resources/json/: success_search.json
gradle/wrapper/: gradle-wrapper.properties
