apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "vn.jupiter.jmovies"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    useBuildCache = true
    correctErrorTypes = true
}

def versions = [:]
versions.android_gradle_plugin = '3.4.0-beta05'
versions.apache_commons = "2.5"
versions.arch_core = "2.0.0"
versions.atsl_rules = "1.1.0-alpha4"
versions.atsl_runner = "1.1.0-alpha4"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.0.0"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.1.0-alpha4"
versions.glide = "4.8.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.20"
versions.lifecycle = "2.0.0"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.22.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "1.0.0-rc01"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "2.1.0-rc01"
versions.retrofit = "2.5.0"
versions.room = "2.0.0"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.support = "1.0.0"
versions.timber = "4.5.1"
versions.work = "1.0.0-rc02"

def deps = [:]

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def rxjava2 = [:]
rxjava2.runtime = "io.reactivex.rxjava2:rxjava:2.2.7"
deps.rxjava2 = rxjava2

def androidx = [:]
androidx.room_runtime = "androidx.room:room-runtime:$versions.room"
androidx.room_compiler = "androidx.room:room-runtime:$versions.room"
androidx.room_rxjava2 = "androidx.room:room-runtime:$versions.room"
androidx.core = "androidx.core:core-ktx:1.0.1"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.compat = "androidx.appcompat:appcompat:1.0.2"
androidx.vector = "androidx.vectordrawable:vectordrawable:1.0.1"
deps.androidx = androidx

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def mockito = [:]
mockito.runtime = ""
mockito.kotlin = ""
deps.mockito = mockito

deps.robolectric = ""

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation deps.androidx.core
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation deps.androidx.recyclerview
    implementation deps.androidx.vector
    implementation deps.androidx.room_runtime
    implementation deps.androidx.room_rxjava2

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    kapt deps.lifecycle.compiler

    implementation deps.rxjava2.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.retrofit.adapter
    implementation deps.retrofit.mock
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


    implementation deps.dagger.runtime
    implementation 'com.google.android.material:material:1.0.0'
    kapt deps.dagger.compiler

    kaptTest deps.dagger.compiler
    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.13.1"

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
